--cpu Cortex-M0
"stm32f091rc-nucleo\stm32f0xx_nucleo.o"
"stm32f091rc-nucleo\system_stm32f0xx.o"
"stm32f091rc-nucleo\stm32f0xx_hal.o"
"stm32f091rc-nucleo\stm32f0xx_hal_cortex.o"
"stm32f091rc-nucleo\stm32f0xx_hal_gpio.o"
"stm32f091rc-nucleo\stm32f0xx_hal_rcc.o"
"stm32f091rc-nucleo\stm32f0xx_hal_rcc_ex.o"
"stm32f091rc-nucleo\stm32f0xx_hal_tim.o"
"stm32f091rc-nucleo\stm32f0xx_hal_dma.o"
"stm32f091rc-nucleo\stm32f0xx_hal_tim_ex.o"
"stm32f091rc-nucleo\startup_stm32f091xc.o"
"stm32f091rc-nucleo\main.o"
"stm32f091rc-nucleo\stm32f0xx_it.o"
"stm32f091rc-nucleo\timer.o"
"stm32f091rc-nucleo\gpio.o"
--strict --scatter "STM32F091RC-Nucleo\STM32F091RC-Nucleo.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F091RC-Nucleo.map" -o STM32F091RC-Nucleo\STM32F091RC-Nucleo.axf